<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            style="@style/Title"
            android:text="@string/dollarBar"/>

    <com.tigerpenguin.widget.simpleratingbar.SimpleRatingBar
            android:id="@+id/dollarBar0"
            style="@style/RatingBar.Dollar"/>

    <com.tigerpenguin.widget.simpleratingbar.SimpleRatingBar
            android:id="@+id/dollarBar1"
            style="@style/RatingBar.Dollar"/>

    <com.tigerpenguin.widget.simpleratingbar.SimpleRatingBar
            android:id="@+id/dollarBar2"
            style="@style/RatingBar.Dollar"/>

    <com.tigerpenguin.widget.simpleratingbar.SimpleRatingBar
            android:id="@+id/dollarBar3"
            style="@style/RatingBar.Dollar"/>

    <com.tigerpenguin.widget.simpleratingbar.SimpleRatingBar
            android:id="@+id/dollarBar4"
            style="@style/RatingBar.Dollar"/>
</merge>